# blogbackend

./: .gitignore  HELP.md  pom.xml
src/main/java/com/github/an001code/blog/: BlogbackendApplication.java
src/main/java/com/github/an001code/blog/config/: AIProperties.java  CorsConfig.java  RedisConfiguration.java  SecurityConfig.java  SessionProperties.java  SpringAIConfig.java  SystemPromptConfig.java  ToolResultHolder.java  WebConfiguration.java
src/main/java/com/github/an001code/blog/controller/: ArticleController.java  ArticleFavoriteController.java  ArticleLikeController.java  ChatController.java  CommentController.java  FollowController.java  LoginController.java  RegisterController.java  SessionController.java  TagController.java  UploadController.java  UserController.java
src/main/java/com/github/an001code/blog/dto/: ChatDTO.java
src/main/java/com/github/an001code/blog/enums/: BaseEnum.java  ChatEventTypeEnum.java  MessageTypeEnum.java
src/main/java/com/github/an001code/blog/exception/: GlobalExceptionHandler.java
src/main/java/com/github/an001code/blog/filter/: LoginFilter.java
src/main/java/com/github/an001code/blog/interceptor/: LoginInterceptor.java
src/main/java/com/github/an001code/blog/mapper/: ArticleFavortieMapper.java  ArticleLikeMapper.java  ArticleMapper.java  ChatSessionMapper.java  CommentMapper.java  FollowMapper.java  TagMapper.java  UserMapper.java
src/main/java/com/github/an001code/blog/memory/: MessageUtil.java  MyAssistantMessage.java  MyMessage.java  RedisChatMemoryRepository.java
src/main/java/com/github/an001code/blog/pojo/: Article.java  ArticleFavorite.java  ArticleFavoriteQuery.java  ArticleLike.java  ArticlePageBean.java  ArticleQuery.java  ChatSession.java  Comment.java  CommentPageBean.java  CommentQuery.java  Follow.java  FollowQueryParams.java  PageResult.java  PasswordUpdateDTO.java  Result.java  Tag.java  TagPageBean.java  TagQuery.java  User.java  UserFollow.java  UserPageBean.java  UserQuery.java
src/main/java/com/github/an001code/blog/service/: ArticleDetailCacheService.java  ArticleFavoriteService.java  ArticleLikeService.java  ArticleListCacheService.java  ArticleService.java  ArticleVectorService.java  ChatService.java  ChatSessionService.java  CommentService.java  FollowService.java  TagService.java  UserService.java
src/main/java/com/github/an001code/blog/service/impl/: ArticleDetailCacheServiceImpl.java  ArticleFavoriteServiceImpl.java  ArticleLikeServiceImpl.java  ArticleListCacheServiceImpl.java  ArticleServiceImpl.java  ChatServiceImpl.java  ChatSessionServiceImpl.java  CommentServiceImpl.java  FollowServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
src/main/java/com/github/an001code/blog/tools/: BlogTools.java
src/main/java/com/github/an001code/blog/utils/: AliOSSUtils.java  IdentifierUtils.java  JwtUtils.java  UserContext.java
src/main/java/com/github/an001code/blog/vo/: ChatEventVO.java  ChatSessionVO.java  MessageVO.java  SessionVO.java
src/main/java/constants/: Constant.java
src/main/resources/: application-dev.yml  application.yml  system-chat-message.txt
src/main/resources/com/github/an001code/blog/mapper/: ArticleMapper.xml  CommentMapper.xml  FollowMapper.xml  TagMapper.xml  UserMapper.xml
src/test/java/com/github/an001code/blog/: BlogbackendApplicationTests.java
